<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Style.css">
	</head>

	<body>
		<div class = "container">
			<div class = "menu">
    		  <div><img class = beachlogo src = "beach-icon-logo.jpg"></div>
      		  <div><button class="button" style = "opacity: 0.6;
  cursor: not-allowed;">HOME</button></div>
      		  <div><button class="button" type = "button" onclick = "location.href= 'TravelGuide.html'">TRAVEL GUIDE</button></div>
      		  <div><button class="button" type = "button" onclick = "location.href= 'TravelInquiryAndBooking.html'">TRAVEL INQUIRY & BOOKING</button></div>
      		  <div><button class="button" type = "button" onclick = "location.href= 'Beaches.html'">BEACHES</button></div>
      		  <div><button class="button" type = "button" onclick = "location.href= 'Payment.html'">PAYMENT</button></div>
      		</div> 
      		  	<table style="margin:auto;">
      		  		<tr>
      		  			<td class = "Picture1" style = "vertical-align: bottom;background-image: url('Pink and Blue Modern Travelling Promotion Trifold Brochure.png');font-family: Agbalumo;font-size:65px;color:#056036
;-webkit-text-stroke:2px white">RAGAY CAMARINES SUR</td>
      		  		</tr>
      		  </table>
      		  <img style = "display: block;margin:auto;" src = "ezgif.com-crop.gif" width = 150px height = 100px>  
      		  	<table>
      		  		<tr>
      		  			<td style = "width:150px;height:330px;font-family:Abhaya;font-size:22px;padding: 0px 40px 0px 40px;">Welcome to Ragay Camarines Sur, which is renowned for its amazing crystal clear blue water and is situated in the Bicol Region of the Philippines! Because nicer water makes for a more enjoyable experience, this raises the amount of beach recreation! Don't be too cool, though!
Since most beaches in Ragay are found inside the settlement, the primary tourist attractions are typically accessible by foot from these locations. But don't anticipate being in a dull and repetitive setting.

						</td>
						<td>
	    					<div class="slider-frame">
        						<div class="slide-images">
            						<div class="img-container">
                						<img src="OGTOC8.jpg" alt="Image 1">
            						</div>
            						<div class="img-container">
                						<img src="PANG-OT.jpg" alt="Image 2">
            						</div>
            						<div class="img-container">
                						<img src="darellas.jpg" alt="Image 3">
            						</div>
            						<div class="img-container">
                						<img src="VILLA NENA BEACH RESORT.jpg" alt="Image 4">
            						</div>
            						<div class="img-container">
                						<img src="2.png" alt="Image 5">
            						</div>
        						</div>
    						</div>
						</td>
      		  		</tr>
      		  		<tr>
      		  			<td style = "width:50px;height:100px;padding: 30px 30px 0px 30px;"><img src = "Screenshot (1798).png" width = "490px" height = "500px" style = "border:4px solid #4CAF50;"></td>
      		  			<td style = "width:500px;height:150x;font-size:22px;padding: 0px 40px 0px 10px;font-family:Abhaya;">Ragay is a coastal Municipality in
the province of Camarines Sur[<cite><a href = "https://www.ragaycamsur.gov.ph/tourism/">Ragay Turismo</a></cite>]. The Municipality makes up 7.28% of Camarines Sur's total area with a land area of 400.22 square kilometers, or 154.53 square miles. 58,214 people were living there as of the 2015 Census. This was equivalent to 1.00% of the population of the Bicol Region or 2.98% of the entire Camarines Sur province. These numbers are used to calculate the population density, which comes out to 145 people per square kilometer or 377 people per square mile.</td>
      		  		</tr>
      		  </table>    	
      		  <table>
      		  	<tr>
      		  		<td style = "padding:30px;font-size:22px;font-family:Abhaya;padding: 20px 40px 20px 40px"> Stories passed down from generation to generation state that up until its secession on April 15, 1753, Ragay was a visita (part) of Lupi. The Paculago River was the source of the municipality's name, Ragay. People and communities who spoke Tagalog, Bicol, and Visayan lived there during that time. During the same time period, Paculago was frequently raided by Moro pirates, who also left many dead and buried there. However, the settlers left Paculago and moved to the upper part of the Ragay River because of Christian beliefs that forbade burying Moros among Christians and because the Moros were constantly raiding their town.
The name of the new community was "Hagay," which translates to "single, inhabited by pure
Christians." The Ragay name originated in the 1840s. As the Moros at last
ceased attacking the Hagay settlers, the town was moved to its current
whereabouts. The Spanish arrived at this period. A Spanish soldier attempted to get the name of one of the female settlers as soon as he arrived. The woman replied, "Hagay," not realizing what the soldier was asking, but the soldier mispronounced her name as "Ragay."
</td>
      		  	</tr>
      		  </table>	
      		  <table style = "background-color: #b3b3b3;padding: 20px 20px;">
      		  	<tr>
      		  <td style = "font-family: arial black;font-size: 30px;">CITATIONS:</td>
      			</tr>
      			<tr>
      		        <td>
      		        	<ul style = "font-family: arial;font-size: 18px;">
                        	<li>                  Redirect Notice. (2023a). Google.com. Retrieved from <a href = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Fbeach-icon-logo_28893910.htm&psig=AOvVaw2l4U5PpnslfG9C0EYTmoNb&ust=1698982110917000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPDFz-KvpIIDFQAAAAAdAAAAABAE">https://www.google.com/url?sa=i&url=https%3A%2F%2F<br>www.freepik.com%2Fpremium-vector%2Fbeach-icon-logo_28893910.htm&psig=AOvVaw2l4U5PpnslfG9C0EYTmoNb&ust=1698982110917000&source=images&cd<br>=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPDFz-KvpIIDFQAAAAAdAAAAABAE</a></li>
                        	<li>Tourism. (n.d.). Official Website of the Municipality of Ragay. Retrieved from <a href = "https://www.ragaycamsur.gov.ph/tourism/">https://www.ragaycamsur.gov.ph/tourism/</a></li>
                    	</ul>
                    </td>
                </tr>
              </table>
              <table style = "background-color: black;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	">
              	<tr style = "color:white;">
              		<td colspan="4" style = "text-align: center;font-size: 30px;font-family: arial black;padding-top: 20px;">CONTACT US</td>
              	</tr>
              	<tr style = "color:white;">
              		<td><img style = "width:100px;height:100px; border: 2px solid white;border-radius: 50%;margin:30px 20px 10px 65px;" src = "2x2 w background (1).png"></td>
				<td><p style = "font-family:arial;font-size:20px;margin-left:10px">Kimberly M. Doloso <br><a href = "mailto:dolosokimberly7@gmail.com">dolosokimberly7@gmail.com</a><br>Cp#09486254653</p></td>
              		<td><img style = "width:100px;height:100px;border: 2px solid white;border-radius: 50%;margin:30px 20px 10px 65px;" src = "393351243_1009411366878214_7477353524735518171_n.jpg"></td>
				<td style = "padding-right: 67px;"><p style = "font-family:arial;font-size:20px;margin-left:10px">Flora May M. Mallo<br><a href = "mailto:floramaymallo27@gmail.com">floramaymallo27@gmail.com</a><br>Cp#09772406127</p></td>
              	</tr>
              </table>
              <table style = "background-color: black;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	">
              	<tr>
              		<td colspan="5" style = "font-family:arial black;font-size:30px;color:white;text-align: center;padding-top: 20px;">FOLLOW US</td>
              	</tr>
              	<tr>
              		<td style = "padding: 20px;padding-left: 275.5px;"><a href = "https://web.facebook.com/floramay.mallo"><img src="facebook.png" width = "60px" height="60px"></a></td>
              		<td style = "padding: 20px"><a href = "https://www.linkedin.com/in/doloso-kimberly-m-46b871296"><img src="linkin.png" width = "53px" height="50px"></a></td>
              		<td style = "padding: 20px"><a href = "https://twitter.com/flora_mall66888"><img src="X2.png" width = "53px" height="54px"></a></td>
              		<td style = "padding: 20px"><a href = "https://www.youtube.com/channel/UCpPmC65qRemR-vKA2o10B7A"><img src="youtube (2).png" width = "53px" height="50px"></a></td>
              		<td style = "padding: 20px;padding-right: 275.5px;"><a href = "https://www.instagram.com/mallofloramay/?hl=en"><img src="Instagram.png" width = "53px" height="50px"></a></td>
              	</tr>
              	<tr>
              		<td colspan="5" style = "font-family: arial;font-size:18px;color:white;text-align: center;padding-top: 20px;">Lower Sta. Cruz, Ragay, Camarines Sur</td>
              	</tr>
              	<tr>
              		<td colspan="5" style = "font-family: arial;font-size:18px;color:white;text-align: center;padding-bottom: 20px;">Copyright © 2023. All rights reserved.</td>
              	</tr>
              </table>
      	</div>
	</body>
</html>